# multicast-lib

./: pom.xml
multicast-api/: pom.xml
multicast-api/src/main/java/ru/zyulyaev/ifmo/net/multicast/api/: Feed.java  FeedListener.java  Messenger.java  Subscription.java
multicast-impl/: pom.xml
multicast-impl/src/main/java/ru/zyulyaev/ifmo/net/multicast/impl/: FeedHeartbeat.java  FeedMessage.java  Message.java  MessageUtils.java  MulticastFeed.java  MulticastMessenger.java  MulticastSubscription.java  NetUtils.java
multicast-impl/src/test/java/ru/zyulyaev/ifmo/net/multicast/impl/: MessageUtilsTest.java  MulticastMessengerTest.java
